{
  "name": "thala7",
  "version": "0.0.6",
  "description": "A Fun CLI Application to check you are Thala fan or not",
  "main": "bin/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAVRICK-1/Thala.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cli",
    "thala",
    "thala7"
  ],
  "bin": {
    "thala": "./bin/index.js"
  },
  "author": "Rishi Mondal",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12"
  },
  "bugs": {
    "url": "https://github.com/MAVRICK-1/Thala/issues"
  },
  "homepage": "https://github.com/MAVRICK-1/Thala#readme"
}
